:root {
    --light: #d9e8f0;
    --bg: #1e2345;
    --bg-light: #dbebfa;
    --pink: #9b29b7;
    --purple: #3720b4;
    --purple-light: #8745f6;
    --blue: #71d4f9;
    --blue-light: #5ab6f6;
    --blue-dark: #4763ef;
    --orange-dark: #e86e3c;
    --orange: #e7983e;
    --green: #92ffd8;
    --ocean: #09d3ef;
    --font: "Roboto Mono", sans-serif;
  }

*{
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: var(--bg);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bg);
    font-weight: 700;
}

.container{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
}

.container > div,
.container .title, 
.container .info, 
.container .footer {
    padding: 20px;
    min-height: 5vh;
    max-height: 20vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 0px 10px 0px;
    border: 5px solid #e5e5e5ff;
}

.container .title{
    grid-column: span 3;
    font-size: 5em;
    background: var(--pink);
}

.container .description-container{
    grid-row: span 2;
    grid-column: 1/2;
    display: grid;
    align-content: center;
    justify-items: center;
    background: var(--blue-dark);
}

.description-container .description,
.container .pressure{
    grid-column: 1/2;
    background: var(--green);
}

.description-container .image-icon,
.container .tempMax,
.container .tempMin,
.container .wind{
    grid-column: 2/3;
    background: var(--orange-dark);
}

.container .location{
    grid-column: 3/4;
    background: var(--purple-light);
}

.container .temperature,
.container .humidity{
    grid-column: 3/4;
    background: var(--ocean);
}

.footer{
    grid-column: 1/4;
    background: var(--blue);
}

@media (max-width: 600px)  {
    .container{
        width: 90%;
        max-width: 1000px;
        margin: 20px auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill(minmax(200px, 1fr)));
    }

    .title, 
    .description-container, 
    .tempMax, 
    .location,
    .tempMin,
    .temperature,
    .pressure,
    .wind,
    .humidity,
    .footer{
        
        
    }
}